#Relational operators
> a = 2
> b = 3
> cat("Value of a is:" ,a)
Value of a is: 2
> cat("Value of b is:" ,b)
Value of b is: 3
> cat("Value of a&b is:" ,a&b)
Value of a&b is: TRUE
> cat("Value of a|b is:" ,a|b)
Value of a|b is: TRUE
> cat("Value of !a is:" ,!a)
Value of !a is: FALSE
> cat("Value of !b is:" ,!b)
Value of !b is: FALSE
> cat("Value of a||b is:" ,a||b)
Value of a||b is: TRUE
> cat("Value of a&&b is:" ,a&&b)
Value of a&&b is: TRUE
> 
> 
> a = c(2,-3,4,5,6)
> b = c(0,34,0,3,0)
> cat("Value of a is:" ,a)
Value of a is: 2 -3 4 5 6
> cat("Value of b is:" ,b)
Value of b is: 0 34 0 3 0
> cat("Value of a&b is:" ,a&b)
Value of a&b is: FALSE TRUE FALSE TRUE FALSE
> cat("Value of a|b is:" ,a|b)
Value of a|b is: TRUE TRUE TRUE TRUE TRUE
> cat("Value of !a is:" ,!a)
Value of !a is: FALSE FALSE FALSE FALSE FALSE
> cat("Value of !b is:" ,!b)
Value of !b is: TRUE FALSE TRUE FALSE TRUE
> cat("Value of a||b is:" ,a||b)
Error in a || b : 'length = 5' in coercion to 'logical(1)'
> 
> 
> #Relational operators
> a = 2
> b = 3
> cat("Value of a is:" ,a)
Value of a is: 2
> cat("Value of b is:" ,b)
Value of b is: 3
> cat("Value of a&b is:" ,a&b)
Value of a&b is: TRUE
> cat("Value of a|b is:" ,a|b)
Value of a|b is: TRUE
> cat("Value of !a is:" ,!a)
Value of !a is: FALSE
> cat("Value of !b is:" ,!b)
Value of !b is: FALSE
> cat("Value of a||b is:" ,a||b)
Value of a||b is: TRUE
> cat("Value of a&&b is:" ,a&&b)
Value of a&&b is: TRUE
> 
> 
> a = c(2,-3,4,5,6)
> b = c(0,34,0,3,0)
> cat("Value of a is:" ,a)
Value of a is: 2 -3 4 5 6
> cat("Value of b is:" ,b)
Value of b is: 0 34 0 3 0
> cat("Value of a&b is:" ,a&b)
Value of a&b is: FALSE TRUE FALSE TRUE FALSE
> cat("Value of a|b is:" ,a|b)
Value of a|b is: TRUE TRUE TRUE TRUE TRUE
> cat("Value of !a is:" ,!a)
Value of !a is: FALSE FALSE FALSE FALSE FALSE
> cat("Value of !b is:" ,!b)
Value of !b is: TRUE FALSE TRUE FALSE TRUE
> cat("Value of a||b is:" ,a||b)
Error in a || b : 'length = 5' in coercion to 'logical(1)'
